Repository: Vince-ALIEN/ufo-modale
Catalog: languages/ufo-modale-*.po
Languages: fr_fr

source: Modal block for WordPress editor.
fr_fr: Bloc de fenêtre modale pour l’éditeur WordPress.

source: Heading…
fr_fr: Titre…

source: Close this dialog window
fr_fr: Fermer cette fenêtre modale

source: Hide
fr_fr: Cacher

source: Preview
fr_fr: Prévisualiser

source: Modal settings
fr_fr: Réglages de la modale

source: Closed by
fr_fr: Fermé par

source: Determines how the modal will be closed.
fr_fr: Choisissez comment la fenêtre doit être fermée.

source: Any
fr_fr: Tout

source: Close request
fr_fr: Requête de fermeture

source: None
fr_fr: Aucun

source: Prevent page scroll
fr_fr: Éviter le défilement de la page

source: If enabled, the modal will prevent the user from scrolling the page while the modal is open.
fr_fr: Si cette option est activée, la fenêtre une fois ouverte empêchera l’utilisateur de défiler dans la page.

source: Close button
fr_fr: Bouton de fermeture

source: Enable close button
fr_fr: Activer le bouton de fermeture

source: You have chosen to not close the modal by clicking the close button. Therefore, the close button will not be displayed.
fr_fr: Vous avez choisi de ne pas laisser la possibilité de fermer la fenêtre modale en cliquant sur le bouton de fermeture. Par conséquent, ce bouton ne s'affichera pas.

source: If enabled, a close button will be displayed in the modal. The close button will close the modal when clicked.
fr_fr: Si cette option est activée, le bouton de fermeture sera affiché dans la fenêtre modale. Au clic sur ce bouton, la fenêtre modale sera fermée.

source: Close button label
fr_fr: Libellé du bouton de fermeture

source: If not set, the default label will be used.
fr_fr: Si non renseigné, le libellé par défaut sera utilisé.

source: Display icon only
fr_fr: Afficher seulement l’icône

source: If enabled, only the close icon will be displayed in the close button. The label will not be displayed.
fr_fr: Si cette option est activée, seul l'icône de fermeture s'affichera sur le bouton de fermeture. Le libellé ne sera pas affiché visuellement.

source: Attached modal
fr_fr: Fenêtre modale jointe

source: Modal to open when block is clicked
fr_fr: Fenêtre modale à ouvrir lorsqu'on clique sur le bloc

source: Select a modal…
fr_fr: Sélectionnez une fenêtre modale…

source: Modal
fr_fr: Modale

# block title
source: Modal
fr_fr: Modale

# block description
source: Insert a modal dialog that opens on trigger. Configure content and behaviour in the editor; the modal is displayed on the frontend when activated.
fr_fr: Insérez une boîte de dialogue modale qui s'ouvre lors d'un déclenchement. Configurez son contenu et son comportement dans l'éditeur ; la boîte de dialogue s'affiche sur le site lorsqu'elle est activée.
